<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ralph.helloandroid.MainActivity">

    <ImageView
        android:id="@+id/CompanyLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/androiduniversity"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/CompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/CompanyName"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#02B3E4"/>

    <TextView
        android:id="@+id/CompanyAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="map"
        android:padding="5dp"
        android:text="@string/CompanyAddress"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#02B3E4"/>

    <TextView
        android:id="@+id/CompanyPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:padding="5dp"
        android:text="@string/CompanyPhone"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColorLink="#02B3E4"/>

    <TextView
        android:id="@+id/CompanyURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:padding="5dp"
        android:text="@string/CompanyURL"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColorLink="#02B3E4"/>

</LinearLayout>